#Locators for SignIn Page of eagercrow
#double hash is used as separator
Sign In=XPATH##//a[text()='Sign In']
Windowhandling=XPATH##//*[@id=\"firebaseui-auth-container\"]/div/div/form/ul/li[1]/button
SignIn with email =XPATH##//input[@class='mdl-textfield__input firebaseui-input firebaseui-id-email']
Next button=XPATH##//button[@type='submit']
Create an account with name=XPATH##//input[@class='mdl-textfield__input firebaseui-input firebaseui-id-name']
Password=XPATH##//input[@type='password']
Next button=XPATH##//button[@type='submit']